MONGODB_URI=mongodb+srv://shauryaseth024_db_user:happybaby@cluster0.fz7a6sg.mongodb.net/project_time_management?retryWrites=true&w=majority
JWT_SECRET=replace-with-long-random-string
JWT_EXPIRES_IN=1h
FRONTEND_URL=http://localhost:3000
